{
  "name": "kanttiinit-web",
  "version": "10.1.4",
  "description": "Kanttiinit.fi web client using react.",
  "main": "index.js",
  "engines": {
    "node": "10.1.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@types/classnames": "^2.2.3",
    "@types/googlemaps": "^3.30.7",
    "@types/haversine": "^1.1.0",
    "@types/markerclustererplus": "^2.1.33",
    "@types/node": "^10.1.1",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "autoprefixer": "^8.0.0",
    "classnames": "^2.2.5",
    "compression": "^1.7.2",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "file-loader": "^1.1.9",
    "haversine": "^1.1.0",
    "lodash": "^4.17.5",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-error-boundary": "^1.2.1",
    "react-ga": "^2.4.1",
    "react-google-maps": "^9.4.5",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.1",
    "sass-loader": "^7.0.1",
    "semver": "^5.5.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.7.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-polyfill": "^1.0.11",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.0.9",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "develop": "npm-run-all --parallel start watch",
    "develop-local": "API_BASE='http://localhost:3000' npm-run-all --parallel start watch",
    "watch": "webpack -w",
    "postinstall": "webpack",
    "start": "node index.js",
    "lint": "eslint src",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "express",
    "node",
    "react",
    "redux"
  ],
  "author": "Jere Vaara, Max Huttunen",
  "repository": {
    "type": "github",
    "url": "https://github.com/Kanttiinit/web"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-typescript": "^0.12.0",
    "npm-run-all": "^4.1.2",
    "typescript-eslint-parser": "^15.0.0",
    "webpack-dev-server": "^3.0.0"
  }
}
